1399878850600	Rename resource 'administratorMenu.jsp'
1399896267232	Delete element
1399904004370	Copy file
1399904337898	Delete element
1400047602091	Copy file
1400047615029	Delete element
1400047630342	Move 1 resources to 'WebContent'
1400058862617	Delete element
1400059049530	Rename resource 'modifyBook.jsp'
1400059104814	Rename resource 'mBookFound.jsp'
1400059123596	Rename resource 'modifyBookII.jsp'
1400060657231	Delete element
1400081778776	Copy compilation unit
1400081807902	Delete element
1400083145413	Delete element
1400083157663	Delete element
1400084222572	Rename resource 'changePasswordAdmin.jsp'
1400136147270	Rename resource 'changePasswordAdmin1.jsp'
1400136179693	Rename resource 'changePasswordAdmin2.jsp'
1400136197834	Delete element
1400136205866	Delete element
1400136412531	Delete element
1400136419953	Delete element
1400153076254	Delete element
1400153093286	Delete element
1400186456673	Delete element
1400240488874	Rename resource 'addbook1.jsp'
1400243633438	Rename resource 'addBook1.jsp'
1400243856463	Delete element
1400331135245	Delete element
